# test-java

demo/: Readme.md  create_migration.sh  pom.xml
demo/docker/dynamodb/: shared-local-instance.db
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: DynamoDBConfig.java  DynamoDBProperties.java
demo/src/main/java/com/example/demo/controllers/: IntegrationAppController.java  UserController.java
demo/src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/migrations/: DynamoDBMigrationRunner.java  MigrationRecorder.java  TableInitializer_20250202191727.java  UsersTableSeeder_20250202191804.java
demo/src/main/java/com/example/demo/models/: ResponsePayload.java  User.java
demo/src/main/java/com/example/demo/payload/request/integration_app/: IntegrationAppTestConnectionRequest.java  IntegrationAppTokenRequest.java
demo/src/main/java/com/example/demo/repositories/: UserRepository.java
demo/src/main/java/com/example/demo/services/: BaseService.java  UserService.java
demo/src/main/java/com/example/demo/services/integration_app/: IIntegrationAppService.java
demo/src/main/java/com/example/demo/services/integration_app/impl/: IntegrationAppService.java
demo/src/main/resources/: application.properties
