
spring.application.name=demo
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=us-west-2
aws.dynamodb.access-key=fakeAccessKey
aws.dynamodb.secret-key=fakeSecretKey

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
